<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SocketIo simple chat app</title>
		<style>
			body {
				min-width: 100vw;
				min-height: 100vh;
				background-color: rgb(70, 55, 55);
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			.container {
				width: 50%;
				border: 1px solid #222;
				background-color: rgb(122, 87, 87);
				min-height: 500px;
				margin: 1rem auto;
			}
			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages li {
				padding: 0.5rem 1rem;
				margin-top: 0.25rem;
			}
			#messages > li:nth-child(odd) {
				background: #efefef;
			}
		</style>
	</head>
	<body>
		<form>
			<input type="text" name="msg" id="msg" />
			<button type="submit">send</button>
		</form>
		<div class="container">
			<ul id="messages"></ul>
		</div>
		<script src="/socket.io/socket.io.js"></script>

		<script>
			let socket = io();
			var form = document.querySelector("form");
			var input = document.querySelector("input");
			let container = document.querySelector("#messages");
			form.addEventListener("submit", (e) => {
				e.preventDefault();
				console.log(e);
				socket.emit("coming-msg", input.value);
				input.value = "";
			});
			socket.on("msg", (d) => {
				container.innerHTML += `<li>${d} </li>`;
			});
		</script>
	</body>
</html>
